<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {

    font-size: 22px;
}

button{
    font-size: 23px;
}

        header{
          text-align:center;
          }
          ul{
            padding:10px;
            background:black;
            }
            
            li{
              display:inline;
              padding:0px 10px 0px 10px;
              }
              header{
                background:url("http://dash.ga.co/assets/jeff-bg.png");
                background-size:cover;
                color:white;
                }
                a{
                  color:white;
                  }
                  h1{
                    font-size:70px;
                    }
                    img{
                      margin:60px 10px 10px 10px;
                      border:10px solid white;
                      border-radius:20px;
                      width: 200px;
                      height: auto;
                      }

                      @media (max-width: 500px){
        body{
          background:red;
          }
        };
        
        @media(boş){
          h1{
            font-size:36px;
            }
          
          }
          @media(boş){
            
            li{
              display:block;
              padding:5px;
              }
            }
        </style>


    
</head>
<body>
    
        
        <header>
        <img src="unnamed.gif">
        <h1>KARACA Blog </h1>
        <ul>
        <li><a href="#">Hakımda</a></li>
        <li><a href="#">İletişim</a> </li>
        <li><a href="#">Galeri</a></li>
        
        </ul>
        
        </header>
        <article>
            <h2>karaca</h2>
            <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
             <button>Beğen</button>
            </article>
             <article>
            <h2>karaca</h2>
            <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
             <button>Beğen</button>
            </article>
             <article>
            <h2>karaca</h2>
            <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
             <button>Beğen</button>
            </article>
            
</body>
</html>